spring.application.name=SpringBootRestAPI

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9^%o29^hDJ7t%3!h


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Determine how Hibernate handles schema changes
# Creates/updates tables auto on startup
spring.jpa.hibernate.ddl-auto=update
# Logs SQL statements for debugging
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG